<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIC.AuthController">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.AuthDBAdapter">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Authentification\AuthDBAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.AuthForm">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentification\AuthForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.Capture">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAEgAACEAAAAAAAAAACAJAAAAIAA=</HashCode>
      <FileName>Capture\Capture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CaptureController">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAEEAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\CaptureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CapturedAnimalCard">
    <Position X="10.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAgAgAAAACAAAIADAIBIAAA=</HashCode>
      <FileName>CapAnimal\CapturedAnimalCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CapturedAnimalCardController">
    <Position X="12.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CapturedAnimalCardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CaptureForm">
    <Position X="16.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABCAAAACAAAAAAAACAQAASAAABAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Capture\CaptureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CaptureRegister">
    <Position X="14.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAADAAAAAAAAAAAAAAAgAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Capture\CaptureRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CatchingApplication">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACADAAAQAAAAAAAAAABAAAACAQAAAAAAIAABABACAAA=</HashCode>
      <FileName>CatchingApp\CatchingApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CatchingApplicationController">
    <Position X="6.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAACAABAA=</HashCode>
      <FileName>Controllers\CatchingApplicationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CatchingApplicationRegisterForm">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAASAAAAAAAACgAAACAAABAAAAgAAgAAAAAAA=</HashCode>
      <FileName>CatchingApp\CatchingApplicationRegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.Locality">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Locality\Locality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.MunicipalContract">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAEAAEAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>MunContracts\MunicipalContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.MunicipalContractController">
    <Position X="4" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\MunicipalContractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.MunicipalContractRegister">
    <Position X="2.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACCA=</HashCode>
      <FileName>MunContracts\MunicipalContractRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.MunicipalContractRegisterForm">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAACAAAAAAAACAIAACAAABAAAAgAAgBAAAAAA=</HashCode>
      <FileName>MunContracts\MunicipalContractRegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.Organization.OrganizationRegisterForm">
    <Position X="21" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAACAAAAAAAACAAAACAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Organization\OrganizationRegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.Organization">
    <Position X="19" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAEAAAAAgAAKAAAAAAABAACAAAA=</HashCode>
      <FileName>Organization\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.OrganizationController">
    <Position X="21" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAGAAAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\OrganizationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.OrganizationRegister">
    <Position X="19" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAEAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Organization\OrganizationRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.ReportMaker">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\ReportMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.StatisticsForm">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\StatisticsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.User">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIC.CatchingApp.CatchingApplicationRegister">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>CatchingApp\CatchingApplicationRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>